
> vite_react_shadcn_ts@0.0.0 dev
> concurrently "tsx server/index.ts" "vite"

[1G[0K[0m[1][0m 
[0m[1][0m   [32m[1mVITE[22m v5.4.19[39m  [2mready in [0m[1m219[22m[2m[0m ms[22m
[0m[1][0m 
[0m[1][0m   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
[0m[1][0m   [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.104.34:[1m5000[22m/[39m
[0m[0][0m API server running on port 3000
[0m[1][0m Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
[0m[1][0m   npx update-browserslist-db@latest
[0m[1][0m   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[0m[1][0m [2m6:12:42 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/contexts/MediaPlayerContext.tsx, /src/index.css[22m
[0m[1][0m [2m6:12:43 AM[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/contexts/MediaPlayerContext.tsx[22m Could not Fast Refresh ("useMediaPlayer" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react-swc#consistent-components-exports
[0m[1][0m [2m6:12:43 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css, /src/pages/Media.tsx, /src/components/experience/Premium3DHero.tsx, /src/components/media/GlobalMediaPlayer.tsx[22m
[0m[1][0m [2m6:13:08 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Media.tsx, /src/index.css[22m
[0m[1][0m [2m6:13:17 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Media.tsx, /src/index.css[22m
[0m[1][0m [2m6:13:28 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Media.tsx, /src/index.css[22m
[0m[1][0m [2m6:14:29 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/media/GlobalMediaPlayer.tsx, /src/index.css[22m
[0m[1][0m [2m6:14:43 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Media.tsx, /src/index.css[22m
[0m[1][0m [2m6:14:54 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Media.tsx, /src/index.css[22m
[0m[1][0m [2m6:19:50 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/media/GlobalMediaPlayer.tsx, /src/index.css[22m
[0m[1][0m [2m6:19:58 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/media/GlobalMediaPlayer.tsx, /src/index.css[22m
[0m[1][0m [2m6:20:07 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/media/GlobalMediaPlayer.tsx, /src/index.css[22m
[0m[1][0m [2m6:20:15 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/media/GlobalMediaPlayer.tsx, /src/index.css[22m
[0m[1][0m [2m6:20:27 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/media/GlobalMediaPlayer.tsx, /src/index.css[22m
[0m[1][0m [2m6:20:37 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/media/GlobalMediaPlayer.tsx, /src/index.css[22m
[0m[1][0m [2m6:24:16 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/media/GlobalMediaPlayer.tsx, /src/index.css[22m
[0m[1][0m [2m6:24:32 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/media/GlobalMediaPlayer.tsx, /src/index.css[22m
[0m[1][0m [2m6:24:39 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/media/GlobalMediaPlayer.tsx, /src/index.css[22m
[0m[1][0m [2m6:24:51 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/media/GlobalMediaPlayer.tsx, /src/index.css[22m
[0m[1][0m [2m6:27:23 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/media/GlobalMediaPlayer.tsx, /src/index.css[22m
[0m[1][0m [2m6:28:32 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/media/GlobalMediaPlayer.tsx, /src/index.css[22m
[0m[1][0m [2m6:29:25 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/media/GlobalMediaPlayer.tsx, /src/index.css[22m
[0m[1][0m [2m6:32:18 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/media/GlobalMediaPlayer.tsx, /src/index.css[22m
[0m[1][0m [2m6:37:31 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/index.css[22m
[0m[1][0m [2m6:37:57 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/pages/Profile.tsx, /src/index.css[22m
